
<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Advanced Resources</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/> 
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/advresources.css" rel="stylesheet" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/contato.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist theme--boxed theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="utility-bar bg--secondary blue-adv">
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">Soluções em premiação</span>
		            </div>
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">(11) 4123-9260</span>
		            </div>
		            <div class="nav-module right">
		                <ul class="social-list">
		                   <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
                        <a href="index.html"><img alt="logo" class="logo logo-dark" src="img/advlogo.png" style="max-height: 60%;"></a>
		            </div>
		            <div class="nav-module menu-module left">
						<ul class="menu">
		                    <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html">Soluções</a>
                            </li>
                            <li>
                                <a href="index.html">Empresa</a>
                            </li>
                            <!-- <li>
                                <a href="colossus.html">Colossus</a>
                            </li> -->
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		</div>
        
        <div class="container">
			<form action="https://formspree.io/erick.fernandesg@gmail.com" method="POST" class="for"> 
			<label>Informe seu nome: </label>
            <input type="text" name="Nome" placeholder="Arthur " class="form-control" required>
        	<br>
        
            <label>Informe seu e-mail: </label>
			<input type="email" name="Email" placeholder=" comercial@advresources.com.br" class="form-control"  required>
			<br>
        
            <label>Numero: </label>
			<input type="nunber" name="Numero" placeholder="(11) 4123-9260" class="form-control"  required>
			<br>
        
            <label>Cargo: </label>
			<input type="text" name="Cargo" placeholder="Vendedor" class="form-control" required>
			<br>
        
            <label>Empresa: </label>
			<input type="text" name="Advanced" placeholder="Advanced" class="form-control" required>
			<br>
			
			<label>Tamanho da força de vendas​: </label>
            <input type="text" name="Tamanho da força de vendas​" placeholder="0-50 51-100 101-500 +501​" class="form-control" required>
            <br>
        
            <!-- <label>Deixe sua mensagem: </label>
            <textarea rows="6"  class="form-control" name="Mensagem"></textarea>
            <br/> -->

            <label>ja possui sistema de RV ?</label>
            <div class="form-check form-check-inline">
                
                <input class="form-check-input" type="radio" name="ja possui sistema de RV ?" id="inlineRadio1" value="Sim" style=" -webkit-appearance: checkbox;">
                <label class="form-check-label" for="inlineRadio1">sim</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="ja possui sistema de RV ?" id="inlineRadio2" value="Não" style=" -webkit-appearance: checkbox;">
                <label class="form-check-label" for="inlineRadio2">Não</label>
			  </div>
			  <br>
			  <br>

			  <label>Se sim, faz o calculo interno?​</label>
            <div class="form-check form-check-inline">
                
                <input class="form-check-input" type="radio" name="Se sim, faz o calculo interno?" id="inlineRadio1" value="Sim" style=" -webkit-appearance: checkbox;">
                <label class="form-check-label" for="inlineRadio1">sim</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Se sim, faz o calculo interno?" id="inlineRadio2" value="Não" style=" -webkit-appearance: checkbox;">
                <label class="form-check-label" for="inlineRadio2">Não</label>
			  </div>

			  <br>
			  <br>

			  <label>Como nos achou?​: </label>
			<input type="text" name="Como nos achou?​" placeholder="Indicação, site, google, linkedin ou outros​" class="form-control" required>
			<br>
			<br>
        
            <div style="text-align:center">
                <button type="submit" class="btn btn-default btn-lg"> Enviar Mensagem </button>
            </div>

		

            
        
            <!-- <form method="POST" name="formContato" action="envio.php">
        
            <label>Informe seu nome: </label>
            <input type="text" name="txtNome" placeholder="João" class="form-control" required>
        
        
            <label>Informe seu e-mail: </label>
            <input type="email" name="txtEmail" placeholder="a@a.com" class="form-control"  required>
        
            <label>Numero: </label>
            <input type="nunber" name="txtNumero" placeholder="1234-4567" class="form-control"  required>
        
            <label>Cargo: </label>
            <input type="text" name="txtCargo" placeholder="João" class="form-control" required>
        
            <label>Empresa: </label>
            <input type="text" name="txtEmpresa" placeholder="João" class="form-control" required>
        
            
        
        
            <label>Deixe sua mensagem: </label>
            <textarea rows="6"  class="form-control" name="txtMensagem"></textarea>
            <br/>
        
            <div style="text-align:center">
                <button type="submit" class="btn btn-default btn-lg"> Enviar Mensagem </button>
            </div> -->
            
            </form>	
		</div>
		<br>
		<br>
		
	
		<section class="features features-10" id="contato">
			<div class="feature bg--white col-md-4 text-center">
				<i class="icon icon--lg icon-Map-Marker2"></i>
				<h4>Escritório</h4>
				<p>
					<a href="https://goo.gl/maps/Ha4uyNv7ub1cUKKW9">Rua José Versolato, 111. Sala 812 - São Bernardo do Campo</a>
					
				</p>
			</div>
			<div class="feature bg--secondary col-md-4 text-center">
				<i class="icon icon--lg icon-Phone-2"></i>
				<h4>Número</h4>
				<p>
					 <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511983457325">11 98345-7325</a>
				</p>
			</div>
			<div class="feature col-md-4 text-center">
				<i class="icon icon--lg icon-Computer"></i>
				<h4>E-mail</h4>
				<p>
					<a href="mailto:comercial@advresources.com.br">Clique aqui para enviar um e-mail</a>
			</div>
		</section>
					<footer class="bg--dark footer-1 text-center-xs blue-adv" style="padding: 0; margin: 0;">
		    <div class="container" style="padding: 0; margin: 0;">
		        <!-- <div class="row">
		            <div class="col-md-3 col-sm-4">
		                
		                <a href="#">Voltar para o topo</a>
		            </div>
		            <div class="col-md-5 col-sm-8" style="display: none;">
		                <h6>TÍTULO</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12" style="display: none;">
		                <h6>INSCREVA=SE</h6>
		                <p>Lorem ipsum dolor sit ame</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/" class="form--merge form--no-labels" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm">
		                    <p><label for="fieldEmail">Email Address</label><br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email"></p>
		                    <p><button type="submit">Go</button></p>
		                </form>
		            </div>
		        </div> -->
		        <div class="row footer__lower text-center-xs" style="padding: 0; margin: 0;">
		           
		            <div class="col-sm-6" style="padding: 0; margin: 0;">
		                <span class="type--fine-print">© Copyright <span class="update-year">2020</span>&nbsp;Advanced Resources.&nbsp;</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs" style="padding: 0; margin: 0;">
		                <ul class="social-list">
		                    <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				