
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced Resources</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/advresources.css" rel="stylesheet" type="text/css" media="all"/>
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist theme--boxed theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="utility-bar bg--secondary blue-adv">
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">Soluções em premiação</span>
		            </div>
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">(11) 4123-9260</span>
		            </div>
		            <div class="nav-module right">
		                <ul class="social-list">
		                   <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
                        <a href="index.html"><img alt="logo" class="logo logo-dark" src="img/advlogo.png" style="max-height: 60%;"></a>
		            </div>
		            <div class="nav-module menu-module left">
						<ul class="menu">
		                    <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#solucoes">Soluções</a>
                            </li>
                            <li>
                                <a href="#sobre">Empresa</a>
                            </li>
                            <!-- <li>
                                <a href="colossus.html">Colossus</a>
                            </li> -->
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
		<section class="imagebg  height-70" >
		                
		                <div class="background-image-holder">
		                    <img alt="image" src="img/colossus-bg.jpg">
		                </div>
						<div class="col-sm-10 col-sm-offset-1 text-initial" style="padding: inherit; top: -11%;">
							<h2>Como você quer que a<br> remuneração variável <br> melhore seus resultados​</h2>
							<h4>Com as soluções advr você<br> conseguirá transparecer suas metas<br> e planos de forma clara e ágil, com <br>isso engajar, motivar e aumentar a<br> performance da equipe.​</h4>
							<a class="btn btn--primary" href="contato.html">
								<span class="btn__text">
									Utilize nosso portal, agora!</span>
							</a>
						</div>
					</section>
					<section class="features features-10" id="solucoes">
		                <div class="feature bg--white col-md-3 text-center">
		                    <i class="icon icon--lg icon-Contrast"></i>
		                    <h4>Prêmio (colossos)</h4>
		                    <p>
		                        Fazemos o cálculo para você se preocupar com o que é mais importante.
								<br><br>
								(calculo em 24hrs)*​
								<br>
								Agilidade​
								<br>
								Garantia de entrega​
								<br>
								Transparência​
								<br>
								Segurança​
								<br>
								Contingência​.
								<br><br>
								Sistema desenvolvido pela Advr para Calculo de remuneração variável ​

							</p>
							<br>
							<a class="btn btn--primary" href="contato.html">
								<span class="btn__text">
									ACESSAR</span>
							</a>
						</div>
						<div class="feature bg--secondary col-md-3 text-center">
		                    <i class="icon icon--lg icon-Split-Horizontal2Window"></i>
		                    <h4>Portal ADVR</h4>
		                    <p>
								Compartilhe o planejamento da sua empresa com sua equipe​				​
								<br><br>
								Aumente o engajamento com o sistema de rv.​
								<br><br>
								Sistema de notificações​
								<br>
								Acesso a Historico de Premiação​
								<br>
								Extrato​
								<br>
								Plataforma para conteúdos digitais.​

								<br><br>
								Possibilidade de integração com outros sistemas de calculo de RV.​
								
							</p>
							<br><br>
							<a class="btn btn--primary" href="portal.html">
								<span class="btn__text">
									ACESSAR</span>
							</a>
						</div>
						<div class="feature bg--secondary col-md-3 text-center">
							<i class="icon icon-Biotech icon--lg"></i>
		                    <h4>BI</h4>
		                    <p>
								Crie analises diferenciadas e aumente a performance da sua equipe​			​
								<br><br>
								Utilizando as ferramentas mais modernas de BI auxiliaremos na montagem de relatórios focados em sua necessidade.​

								<br><br>
								Agilidade​
								<br>
								Relatórios on line​
								<br>
								Controle com níveis de acesso​
							</p>
							<br><br><br>
							<a class="btn btn--primary" href="contato.html">
								<span class="btn__text">
									ACESSAR</span>
							</a>
		                </div>
		                <div class="feature col-md-3 text-center">
							<i class="icon icon-Add-UserStar icon--lg"></i>
		                    <h4>Consultoria</h4>
		                    <p>
								Não sabe como montar um sistema de remuneração variável para sua equipe?​
								<br>
								Quer conhecer as melhores práticas do mercado?​
								<br><br>
								Nossa equipe de consultores pode auxilia-lo​
								<br><br><br>
								Tenha uma solução completa  mais a expertise de 25 anos em calculos de remuneração variavel a sua disposição.​


							</p>
							<br>
							<a class="btn btn--primary" href="contato.html">
								<span class="btn__text">
									ACESSAR</span>
							</a>
		                </div>
		               
		            </section>
            <section class="imagebg section--even parallax" data-overlay="4">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/colossus-bg.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-10 col-sm-offset-1 text-center">
									<h2>É fácil começar</h2>
									<h3>Comece agora e descubra uma nova força para sua <br>remuneração variável </h3>
		                            <a class="btn btn--primary" href="contato.html">
		                                <span class="btn__text">
		                                    Nós ligamos pra você​</span>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section>
            <section class="imagebg section--even stats-1" data-overlay="7" id="sobre">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hacker-using-computer-smartphone-and-coding-to-steal-password-and-private-data-remotely-from-car_t20_6lQlXv.jpg">
		                </div>
		                <div class="row wide-grid">
		                    <div class="col-sm-3 col-xs-6">
		                        <div class="feature feature-1 text-center">
		                            <i class="icon icon--lg icon-Bodybuilding"></i>
		                            <h3>+R$ 2 bi</h3>
		                            <span>
		                                <em> Em premiação calculada​ ​</em>
		                            </span>
		                        </div>
		                    </div>
		                    <div class="col-sm-3 col-xs-6">
		                        <div class="feature feature-1 text-center">
		                            <i class="icon icon--lg icon-Fingerprint"></i>
		                            <h3>+25 Anos</h3>
		                            <span>
		                                <em>Experiencia</em>
		                            </span>
		                        </div>
		                    </div>
		                    <div class="col-sm-3 col-xs-6">
		                        <div class="feature feature-1 text-center">
		                            <i class="icon icon--lg icon-Astronaut"></i>
		                            <h3>+ 38 mil</h3>
		                            <span>
		                                <em>Premiações de RV realizadas ​</em>
		                            </span>
		                        </div>
		                    </div>
		                    <div class="col-sm-3 col-xs-6">
		                        <div class="feature feature-1 text-center">
		                            <i class="icon icon-Security-Bug icon--lg"></i>
		                            <h3>+ 15</h3>
		                            <span>
		                                <em>De modelos de remuneração variavel</em>
		                            </span>
		                        </div>
		                    </div>
						</div>
						
		                <br>
					</section>
					<!-- <section style="text-align: center;">
					<div class="">
						<a class="btn btn--primary" href="contato.html" style="">
							<span class="btn__text">
								Faça como nossos clientes​​</span>
						</a>

						<a class="btn btn--primary" href="portal.html" style="">
							<span class="btn__text">
								Veja como nosso portal funciona</span>
						</a>
					</div>
				</section> -->
					
					<!-- <section class="features features-7 imagebg height-100" style="height: 100%; padding: 2px;" data-overlay="5" id="sobre"> -->
		                <!-- <div class="background-image-holder">
		                    <img alt="image" src="img/hero10.jpg">
		                </div>
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h2>25 anos de história, sempre
inovando e pioneira na
automatização em premiação
		                                
		                            </h2>
		                            <p class="lead">
		                               Com o inicio (1994) em soluções de produtos IBM e
Microsoft, a Advanced Resources vem conquistando espaço
em grandes empresas por inovar em soluções de
automatização de processos e por desenvolver soluções.<br><br>
A necessidade de controle e qualidade nos resultados de
nossos clientes, lançamos o PCI Prêmio (2003), plataforma
para cálculo de premiação 100% confiável e utilizado para
apuração de remuneração variavel por diversas empresas.<br><br>
O momento de transformação nos levou a evoluir nossos
conceitos e produtos. A evolução do PCI Prêmio foi
transfomada para nossa mais nova plataforma de cálculo
de premiação, chamada de COLOSSUS (2020).
		                            </p>
		                            <hr>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-sm-3">
		                            <div class="feature">
		                                <h6>1996 - Foco: Performance em Processos de Negócios

Business Partner IBM/Lotus</h6>
		                                <p>
		                                   Desenvolvimento de Software e Sistemas Tailor Made
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-3">
		                            <div class="feature">
		                                <h6>1998 - Foco: Performance em Gestão de Pessoas<br>

Produto PCI (Performance em Capital Intelectual)</h6>
		                                <p>
		                                   Premiações IBM Best Choice 1998 à 2001
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-3">
		                            <div class="feature">
		                                <h6>2001 - Foco: Performance em Gestão de TI<br>

Governança ITIL - COBIT</h6>
		                                <p>
		                                   Accredited Training Provider in ITSM - EXIN
		                                </p>
		                            </div>
		                        </div>
                                <div class="col-sm-3">
		                            <div class="feature">
		                                <h6>2006 até hoje - Foco: Resultados por Performance

Consultoria, Assessoria e Treinamento</h6>
		                                <p>
		                                    
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                    
						</div> -->
						
						<!-- <div class="card-group">
							<div class="card">
							  <img src="img/christina.jpg" class="card-img-top" alt="...">
							  <div class="card-body">
								<h5 class="card-title" style="color: black;"> Samir - Casablanca ​</h5>
								<p class="card-text" style="color: black;">“Adoro a advr porque eles são agéis e precisos nas demandas que precisamos”</p>
							  </div>
							  <div class="card-footer">
								<small class="text-muted" style="color: black;">
									Última atualização há 3 minutos</small>
							  </div>
							</div>
							<div class="card">
								<img src="img/christina.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title" style="color: black;"> Samir - Casablanca ​</h5>
								  <p class="card-text" style="color: black;">“Adoro a advr porque eles são agéis e precisos nas demandas que precisamos”</p>
								</div>
								<div class="card-footer">
								  <small class="text-muted" style="color: black;">
									  Última atualização há 3 minutos</small>
								</div>
							  </div>
							  <div class="card">
								<img src="img/christina.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title" style="color: black;"> Samir - Casablanca ​</h5>
								  <p class="card-text" style="color: black;">“Adoro a advr porque eles são agéis e precisos nas demandas que precisamos”</p>
								</div>
								<div class="card-footer">
								  <small class="text-muted" style="color: black;">
									  Última atualização há 3 minutos</small>
								</div>
							  </div>
						  </div>
		                
		            </section>			 -->
		<section class="features features-10" id="contato">
		                <div class="feature bg--white col-md-4 text-center">
		                    <i class="icon icon--lg icon-Map-Marker2"></i>
		                    <h4>Escritório</h4>
		                    <p>
								<a href="https://goo.gl/maps/Ha4uyNv7ub1cUKKW9">Rua José Versolato, 111. Sala 812 - São Bernardo do Campo</a>
		                        
		                    </p>
		                </div>
		                <div class="feature bg--secondary col-md-4 text-center">
		                    <i class="icon icon--lg icon-Phone-2"></i>
		                    <h4>Número</h4>
		                    <p>
		                         <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511983457325">11 98345-7325</a>
		                    </p>
		                </div>
		                <div class="feature col-md-4 text-center">
		                    <i class="icon icon--lg icon-Computer"></i>
		                    <h4>E-mail</h4>
		                    <p>
		                        <a href="mailto:comercial@advresources.com.br">Clique aqui para enviar um e-mail</a>
		                </div>
					</section>
					<footer class="bg--dark footer-1 text-center-xs blue-adv" style="padding: 0; margin: 0;">
		    <div class="container" style="padding: 0; margin: 0;">
		        <!-- <div class="row">
		            <div class="col-md-3 col-sm-4">
		                
		                <a href="#">Voltar para o topo</a>
		            </div>
		            <div class="col-md-5 col-sm-8" style="display: none;">
		                <h6>TÍTULO</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>ITEM</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12" style="display: none;">
		                <h6>INSCREVA=SE</h6>
		                <p>Lorem ipsum dolor sit ame</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/" class="form--merge form--no-labels" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm">
		                    <p><label for="fieldEmail">Email Address</label><br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email"></p>
		                    <p><button type="submit">Go</button></p>
		                </form>
		            </div>
		        </div> -->
		        <div class="row footer__lower text-center-xs" style="padding: 0; margin: 0;">
		           
		            <div class="col-sm-6" style="padding: 0; margin: 0;">
		                <span class="type--fine-print">© Copyright <span class="update-year">2020</span>&nbsp;Advanced Resources.&nbsp;</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs" style="padding: 0; margin: 0;">
		                <ul class="social-list">
		                    <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				