
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advanced Resources</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/> 
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blue.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/advresources.css" rel="stylesheet" type="text/css" media="all"/>
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist theme--boxed theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="utility-bar bg--secondary blue-adv">
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">Soluções em premiação</span>
		            </div>
		            <div class="nav-module left">
		                <span class="type--fine-print text-white">(11) 4123-9260</span>
		            </div>
		            <div class="nav-module right">
		                <ul class="social-list">
		                   <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
                        <a href="index.html"><img alt="logo" class="logo logo-dark" src="img/advlogo.png" style="max-height: 60%;"></a>
		            </div>
		            <div class="nav-module menu-module left">
						<ul class="menu">
		                    <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html">Soluções</a>
                            </li>
                            <li>
                                <a href="index.html">Empresa</a>
                            </li>
                            <!-- <li>
                                <a href="colossus.html">Colossus</a>
                            </li> -->
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
		                    
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		</div>

        
            <!-- <div class="container" style="flex-wrap: wrap-reverse;"> -->
                <div class="row"  >
                    
                  <div class="col-md">
                   
                        <div class="jumbotron">
                        <h1 class="display-4">Home</h1>
                        <p class="lead">Página inicial do portal após entrar com login e senha. 
                            A página Home possui recursos para que a força de vendas já visualize as principais informações e avisos sobre a premiação como o seu histórico anual. .  </p>
                        <hr class="my-4">
                        <p>Você pode utilizar a seção NOTIFICAÇÕES para criar alertas e informes para sua equipe.</p>
                        
                        </div>
                      
                    </div>

                    <div class="col-sm"   style=" position: relative;">
          
                        <div class=""  style="
                        padding: 0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        /* alinhamento vertical */
                        align-items: center;
                        /* alinhamento horizontal*/
                        justify-content: center;
                        text-align: center;
                        ">
                            <img alt="" src="img/home.png" style="width: 70%;">
                        </div>
                    </div>
                  </div>

                  <div class="row" style="flex-wrap: wrap-reverse;">

                    <div class="col-sm"   style=" position: relative;">
            
                        <div class=""  style="
                        padding: 0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        /* alinhamento vertical */
                        align-items: center;
                        /* alinhamento horizontal*/
                        justify-content: center;
                        
                        text-align: center;
                        ">
                            <img alt="" src="img/extrato.png" style="width: 70%;">
                        </div>
                    </div>
                  
                    <div class="col-md">
                        
                        <div class="jumbotron">
                                <h1 class="display-4">Extrato</h1>
                                <p class="lead">Na página de “EXTRATO” o usuário poderá realizar o download em formato .pdf do documento do resultado do mês corrente ou de meses anteriores. Todos os extratos gerados estarão disponíveis on-line para download do usuário. </p>
                                <hr class="my-4">
                                <p>Outro recurso é o registro de histórico de downloads. Trata-se de log de confirmação de que o usuário visualizou e recebeu o extrato.</p>
                            
                        </div>
                        
                    </div>

                      
                    </div>

                    <div class="row"  >
                    
                        <div class="col-md">
                         
                              <div class="jumbotron">
                              <h1 class="display-4">Relatórios </h1>
                              <p class="lead">Além de disponibilizar ao usuário da força de vendas o extrato, o portal possui também a página de ‘RELATÓRIOS”. Com esse novo recurso o usuário poderá realizar o download em formato de planilha e realizar análises individuais. O relatório estará disponível nos níveis simplificado e detalhado. </p>
                              <hr class="my-4">
                              <p>A página também conta com infográficos com filtros por produtos e KPI (indicadores) para ajudar o usuário a identificar de forma rápida a sua performance. </p>
                              
                              </div>
                            
                          </div>
      
                          <div class="col-sm"   style=" position: relative;">
                
                              <div class=""  style="
                              padding: 0;
                              height: 100%;
                              width: 100%;
                              display: flex;
                              flex-direction: row;
                              /* alinhamento vertical */
                              align-items: center;
                              /* alinhamento horizontal*/
                              justify-content: center;
                              text-align: center;
                              ">
                                  <img alt="" src="img/relatorio.png" style="width: 70%;">
                              </div>
                          </div>
                        </div>

                        <section class="features features-10" id="solucoes">
                            <div class="feature bg--white col-md-4 text-center" style=" height: 101vh;">
                                <i class="icon icon--lg icon-Contrast"></i>
                                <h4>Conteúdos </h4>
                                <p>
                                    Para aumentar a comunicação entre  as áreas de planejamento e a equipe de vendas foi disponibilizada a página “CONTEÚDOS” para upload de vídeos (formato .mp4) e arquivos de texto, planilhas e apresentações. 
                    
                                        <br>
                                            vídeos de treinamento, 
                                            <br>
                                            material institucional, 
                                            <br>
                                            exemplos de cálculo, 
                                            <br>
                                            material para suporte e vendas entre outros 
                                            <br>
                                            ________ 
                                            <br>
                                            
                    
                                            Registro de acessos e download dos documentos 
                    
                                </p>
                                
                            </div>
                            <div class="feature bg--secondary col-md-4 text-center" style=" height: 101vh;">
                                <i class="icon icon--lg icon-Split-Horizontal2Window"></i>
                                <h4>Políticas </h4>
                                <p>
                                    A página de políticas disponibiliza o documento de regras da remuneração variável. O documento poderá ser visualizado diretamente na página ou se desejar, o usuário poderá realizar o download em formato .pdf. 
                    
                                     <br>
                    
                                    Recursos: Notificação por e-mail 
                                    <br>
                    
                                    Realiza o ACEITE/DE ACORDO do documento 
                    
                                    <br>
                            
                    
                                    Fale conosco para opções de serviços de assinatura digital  
                                    
                                </p>
                                
                            </div>
                            <div class="feature bg--white col-md-4 text-center" style=" height: 101vh;">
                                <i class="icon icon-Biotech icon--lg"></i>
                                <h4>Simulador/Calculadora </h4>
                                <p>
                                    Calculadora virtual para simular os valores de premiação, comissionamento ou campanhas. 
                                </p>
                                
                            </div>
                            
                           
                        </section>

                        <div class="row"  >
                    
                            <div class="col-md">
                             
                                  <div class="jumbotron">
                                  <h1 class="display-4">Análise BI  </h1>
                                  <p class="lead">Relatórios customizados e disponibilizados diretamente no portal através de ferramentas de BI. </p>
                                  <hr class="my-4">
                                  <p>Garanta níveis de acesso de acordo com sua necessidade.  </p>
                                  
                                  </div>
                                
                              </div>
          
                              <div class="col-sm"   style=" position: relative;">
                    
                                  <div class=""  style="
                                  padding: 0;
                                  height: 100%;
                                  width: 100%;
                                  display: flex;
                                  flex-direction: row;
                                  /* alinhamento vertical */
                                  align-items: center;
                                  /* alinhamento horizontal*/
                                  justify-content: center;
                                  text-align: center;
                                  ">
                                      <img alt="" src="img/bi.png" style="width: 70%;">
                                  </div>
                              </div>
                            </div>

                            <div class="row" style="flex-wrap: wrap-reverse;">

                                <div class="col-sm"   style=" position: relative;">
                        
                                    <div class=""  style="
                                    padding: 0;
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    /* alinhamento vertical */
                                    align-items: center;
                                    /* alinhamento horizontal*/
                                    justify-content: center;
                                    
                                    text-align: center;
                                    ">
                                        <img alt="" src="img/responsivo.png" style="width: 70%;">
                                    </div>
                                </div>
                              
                                <div class="col-md">
                                    
                                    <div class="jumbotron">
                                            <h1 class="display-4">Utilize de qualquer lugar em qualquer dispositivo </h1>
                                                                                   
                                    </div>
                                    
                                </div>
            
                                  
                                </div>
            
   
          
        




					<footer class="bg--dark footer-1 text-center-xs blue-adv" style="padding: 0; margin: 0;">
		    <div class="container" style="padding: 0; margin: 0;">
		        
		        <div class="row footer__lower text-center-xs" style="padding: 0; margin: 0;">
		           
		            <div class="col-sm-6" style="padding: 0; margin: 0;">
		                <span class="type--fine-print">© Copyright <span class="update-year">2020</span>&nbsp;Advanced Resources.&nbsp;</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs" style="padding: 0; margin: 0;">
		                <ul class="social-list">
		                    <!-- <li>
		                        <a href="#"><i class="socicon-facebook"></i></a>
		                    </li> -->
		                    <li>
		                        <a href="https://www.linkedin.com/company/advanced-resources-advr/"><i class="socicon-linkedin"></i></a>
		                    </li>
		               
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				